<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanilla Javascript Slider</title>
    <link rel="stylesheet" href="css/slider.css">
    <link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
</head>
<body>
       <div class="container">
          
            <div class="slider ">
                <div class="slider-items" id="vanilla-slider"></div>
                <div class="prev arrow">></div>
                <div class="next arrow">></div>
            </div>

        </div>
<script type="text/javascript" src="js/slider.js"></script>

</body>
</html>