*{
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width:100%;
    width: 100%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    font-size: 27px;
    color: #000;
    margin: 50px 0;
}
.slider {
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: 100vh;
}
.slider-items div{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
    align-content: stretch;
    height:100vh;
}
.slider-items img{
     height: 100%;
    width: 100%;
}

.arrow {
    position: absolute;
    height: 35px;
    width: 35px;
    border-radius: 10%;
    color: #fff;
    font-size: 25px;
    background: #2b2727;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    padding: 3px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.slider .prev {
    left: 15px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
.slider .next {
    right: 15px;
    top: 55% !important;
}
.slider .slider-items >div  {
    display: none;
    position: relative;
}
.slider .slider-items >div.active {
    display: block;
}

/* Fading animation */
.active {
    -webkit-animation-name: active;
    -webkit-animation-duration: 1.5s;
    animation-name: active;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes active {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes active {
    from {opacity: .4} 
    to {opacity: 1}
  }